# osgi-rest-example

./: Dockerfile  README.md  debugmake.sh  pom.xml  postman_collection.json
api/: pom.xml
api/src/main/java/cc/kako/examples/rest/api/data/: ContactProvider.java
api/src/main/java/cc/kako/examples/rest/api/dto/: Contact.java  ContactAddress.java  ContactPhoto.java
api/src/main/java/cc/kako/examples/rest/api/util/: LocalDateAttributeConverter.java  LocalDateJaxbAdapter.java  Try.java
api/src/main/java/cc/kako/examples/rest/api/utils/: Try.java
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/resources/assembly/etc/: org.ops4j.datasource-contact.cfg  org.ops4j.pax.url.mvn.cfg
features/: pom.xml
features/src/main/feature/: feature.xml
server/: pom.xml
server/src/main/java/cc/kako/examples/rest/server/data/: JpaContactProvider.java
server/src/main/java/cc/kako/examples/rest/server/http/: ContactEndpoint.java
server/src/test/java/cc/kako/examples/rest/server/http/: TestContactEndpoint.java
