<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<artifactId>parent</artifactId>
<groupId>cc.kako.examples.rest</groupId>
<name>REST Example</name>
<version>1.1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<modules>
    <module>api</module>
    <module>server</module>
    <module>features</module>
    <module>docker</module>
</modules>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <versions.java>1.8</versions.java>

    <versions.aries-jaxrs>1.0.6</versions.aries-jaxrs> <!-- 1.0.7 has problems with whiteboard registration -->
    <versions.aries-jpa>2.7.2</versions.aries-jpa>
    <versions.build-helper-maven-plugin>3.0.0</versions.build-helper-maven-plugin>
    <versions.docker-maven-plugin>0.32.0</versions.docker-maven-plugin>
    <versions.h2>1.4.200</versions.h2>
    <versions.hibernate-osgi-semver>[5,6)</versions.hibernate-osgi-semver>
    <versions.hibernate-search>5.11.4.Final</versions.hibernate-search>
    <versions.jaxb-osgi-semver>[2,3)</versions.jaxb-osgi-semver>
    <versions.jaxrs>2.1</versions.jaxrs>
    <versions.jpa>2.2.0</versions.jpa>
    <versions.jpa-osgi-semver>[2,3)</versions.jpa-osgi-semver>
    <versions.jta>1.2</versions.jta>
    <versions.karaf>4.2.7</versions.karaf>
    <versions.lucene-interop-regexp>1.4_1</versions.lucene-interop-regexp>
    <versions.lucene-interop-servicemix>5.5.2_1</versions.lucene-interop-servicemix>
    <versions.lucene-interop-wrap>5.5.2</versions.lucene-interop-wrap>
    <versions.maven-bundle-plugin>4.2.1</versions.maven-bundle-plugin>
    <versions.maven-compiler-plugin>3.8.1</versions.maven-compiler-plugin>
    <versions.maven-resources-plugin>3.1.0</versions.maven-resources-plugin>
    <versions.osgi>6.0.0</versions.osgi>
    <versions.servicemix-spec>2.9.0</versions.servicemix-spec>

    <versions.junit>4.13</versions.junit>
    <versions.mockito>3.2.4</versions.mockito>
</properties>

<dependencyManagement>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${versions.osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${versions.osgi}</version>
        </dependency>

        <!-- Karaf base features -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${versions.karaf}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${versions.karaf}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${versions.karaf}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${versions.jaxrs}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JPA & JTA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${versions.jpa}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${versions.jta}</version>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${versions.jta}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.api</artifactId>
            <version>${versions.aries-jpa}</version>
        </dependency>

        <!-- Hibernate Search -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>${versions.hibernate-search}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versions.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${versions.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${versions.build-helper-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${versions.karaf}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${versions.maven-bundle-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven-compiler-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${versions.maven-resources-plugin}</version>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${versions.docker-maven-plugin}</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

</project>
